
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnissiah Security Platform &#8212; Omnissiah Security Platform  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="omnissiah-security-platform">
<h1>Omnissiah Security Platform<a class="headerlink" href="#omnissiah-security-platform" title="Permalink to this headline">¶</a></h1>
<p>Omnimon Security Platform is an industry leading security platform enabling various organizations to orchestrate hybrid cloud and on-premise assets purposely deployed to collect and process all types of machine data to proactively response to threats. The platform is a collection of free and open source solutions intended to integrate typical processes and tools used in modern security operations centers (SOC). The objective of the project is to document a holistic security solution that integrates the components of the following open source projects to create an all-in-one SOC environment:</p>
<ul class="simple">
<li><p>Elastic stack - log data storage and indexing
- Elasticsearch - search and index engine
- Logstash - data consumers and processors
- Kafka - data queueing and streaming
- Kibana - frontend search application
- Beats - data shippers</p></li>
<li><p><strong>[The Hive](https://thehive-project.org/)</strong> - a scalable security incident response platform, tightly integrated with MISP (Malware Information Sharing Platform) threat intelligence feeds, designed to make analysis and incident response easier for SOCs and any information practitioner dealing with security incidents that need to be investigated and acted upon swiftly.</p></li>
<li><p>Zeek - a network security intrusion detection systems (IDS) and intrusion prevention systems (IPS) that enables threat hunters, security analysts and SIEM engineers the ability to monitor their environments, identify threats, improve alert mechanisms and gain more visibility into enterprise environments by gathering endpoint, network, and infrastructure logs.</p></li>
<li><p><strong>[Moloch](https://molo.ch/)</strong> - an indexed packet capture and search tool that enables users to search network artifacts directly within Moloch’s packet capture indexes to identify communication patterns occurring in enterprise networks.</p></li>
<li><p>CyberChef -</p></li>
</ul>
<p>This code repository is intended to store enterprise-scale artifacts that describe models in which to design, develop, deploy, orchestrate, and operate a hybrid, multi-site, cloud and on-premise data center. The objective of Omnimon Secrity Operations a.k.a project OSO, is to automate the deployment of virtual assets and containerized workloads that will enable security monitoring services. These services enable security operation teams the ability to triage and respond to near real-time alert data available through data ingestion and parsing processes.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Agriculture management platform for machine learning and livestock management operations</p></li>
<li><p>DevOps centric security system administration for security tools</p></li>
<li><p>GitOps centric detection-as-code development workflows</p></li>
<li><p>Automation playbook development and testing environments</p></li>
<li><p>DevNet capable infrastructure designed to plan, deploy, and troubleshoot simulated network topologies prior to production deployments</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="home.html">Omnissiah Security Platform</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">   Solution Use Cases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">   Solution Scopes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Hardware Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html#networking-requirements">Networking Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html#virtualization-requirements">Virtualization Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html#storage-requirements">Storage Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html#security-requirements">Security Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html#compliance-requirements">Compliance Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">   Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="home.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Anthony M. Rodriguez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>