.. include:: ./README.rst
  :end-before: _examples

Omnissiah Security Platform documentation
=======================================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Solution Use Cases
=====================
.. toctree::
   :maxdepth: 1

      Solution Use Cases <examples>

Solution Scopes
=====================
.. toctree::
   :maxdepth: 1

      Solution Scopes <scopes>

Platform Requirements
=====================
.. toctree::
   :maxdepth: 1

      Platform Requirements <specs>

Installation
============
.. toctree::
   :maxdepth: 1

      Installation <installation>

