
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Networking Requirements &#8212; Omnissiah Security Platform  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Omnissiah Security Platform documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="networking-requirements">
<h1>Networking Requirements<a class="headerlink" href="#networking-requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Network routing with NAT translation in order to make connections from within the LAN outbound to the Internet.</li>
<li>Network switching that will allow for virtual local area networks (VLANs) to segment the various infrastructure and services on the network</li>
<li>Network port mirroring to allow packets to be copied over to a destination switch interface port where network traffic will be funneled through various network monitoring sensors.</li>
<li>Support for multiple wireless access point SSIDs</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="virtualization-requirements">
<h1>Virtualization Requirements<a class="headerlink" href="#virtualization-requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Hardware virtualization capable of supporting virtual networking appliances, specifically switches</li>
<li>Hardware virtualization capable of supporting pooled computing and storage resources</li>
<li>Hardware virtualization capable of supporting containerized workloads</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="storage-requirements">
<h1>Storage Requirements<a class="headerlink" href="#storage-requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>24 hour rolling retention of full PCAP data</li>
<li>Three month rolling retention of source code commit history logs, CI/CD logs, and deployment logs</li>
<li>Six month rolling retention of endpoint access and authentication logs</li>
<li>Six month rolling retention of network access and authentication logs</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="security-requirements">
<h1>Security Requirements<a class="headerlink" href="#security-requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Least privileged access to all physical hosts, virtual hosts, and networking appliances</li>
<li>Authenticated access to all physical and virtual hosts</li>
<li>Jump host routing/proxy access to physical and virtual hosts</li>
<li>Whitelisted IP addressed of management devices</li>
<li>Full PCAP storage on security lab physical and virtual networks</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="compliance-requirements">
<h1>Compliance Requirements<a class="headerlink" href="#compliance-requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Logging for all physical endpoints, virtual endpoints, and containerized workloads</li>
<li>Log forwarding support for hardware firewall appliance, hypervisor hosts, wireless access points, virtual servers, and networked workstations</li>
<li>Key and secrets management integration into configuration management tool - ansible</li>
</ul>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Omnissiah Security Platform</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networking Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#virtualization-requirements">Virtualization Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#storage-requirements">Storage Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#security-requirements">Security Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compliance-requirements">Compliance Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networking Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#virtualization-requirements">Virtualization Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#storage-requirements">Storage Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#security-requirements">Security Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compliance-requirements">Compliance Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networking Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#virtualization-requirements">Virtualization Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#storage-requirements">Storage Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#security-requirements">Security Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compliance-requirements">Compliance Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networking Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#virtualization-requirements">Virtualization Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#storage-requirements">Storage Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#security-requirements">Security Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compliance-requirements">Compliance Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Networking Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#virtualization-requirements">Virtualization Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#storage-requirements">Storage Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#security-requirements">Security Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compliance-requirements">Compliance Requirements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Omnissiah Security Platform documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Anthony M. Rodriguez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>